<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futóverseny - Kezdőlap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-to-home {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Futóverseny - Kezdőlap</h1>

    <form action="/new_race.html">
        <button type="submit">Új verseny létrehozása</button>
    </form>
    <form action="/races.html">
        <button type="submit">Versenyek listája</button>
    </form>
    <form action="/race_details.html">
        <button type="submit">Versenyek részlete</button>
    </form>

</div>
</body>
</html>
