<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új verseny létrehozása</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #message {
            color: #007bff;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .back-to-home {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Új verseny létrehozása</h1>
    <form id="newRaceForm">
        <label for="name">Verseny neve:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="distance">Távolság (méterben):</label>
        <input type="number" id="distance" name="distance" required><br>
        <button type="button" onclick="checkAndCreateNewRace()">Létrehozás</button>
    </form>
    <div id="message"></div>
    <a href="/index.html" class="back-to-home">Vissza a kezdőlapra</a>
</div>

<script>
    function checkAndCreateNewRace() {
        const name = document.getElementById('name').value;
        const distance = document.getElementById('distance').value;

        if (distance <= 0) {
            document.getElementById('message').innerText = 'A távolság értéke legalább 1-nek kell lennie.';
            return;
        }

        const formData = new FormData();
        formData.append('name', name);
        formData.append('distance', distance);

        fetch('/races/addRace', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('message').innerText = 'Az új verseny sikeresen létrejött.';
                    document.getElementById('newRaceForm').reset();
                } else {
                    document.getElementById('message').innerText = 'Hiba történt a verseny létrehozása során.';
                }
            })
            .catch(error => {
                console.error('Hiba történt a hálózati kérés során:', error);
                document.getElementById('message').innerText = 'Hiba történt a hálózati kérés során.';
            });
    }
</script>
</body>
</html>
