<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Verseny részletek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }
        #resultList {
            margin-bottom: 20px;
        }
        #resultList div {
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Verseny részletek</h1>
    <div id="resultList"></div>
    <form action="/index.html">
        <button type="submit">Vissza a kezdőlapra</button>
    </form>
</div>

<script>
    async function fetchAndDisplayRaces() {
        const response = await fetch('/results/getAllResults');
        const results = await response.json();

        const groupedResults = {};

        results.forEach(result => {
            if (!groupedResults[result.race.name]) {
                groupedResults[result.race.name] = [];
            }
            groupedResults[result.race.name].push(result);
        });

        const resultList = document.getElementById('resultList');
        resultList.innerHTML = '';

        for (const raceName in groupedResults) {
            const raceResults = groupedResults[raceName];
            const raceElement = document.createElement('div');
            raceElement.innerHTML = `<h2>${raceName}</h2>`;

            raceResults.forEach(result => {
                const resultElement = document.createElement('p');
                resultElement.textContent = `${result.runner.name} ${result.runner.age} ${result.runner.gender} ${result.timeInMinutes} perc`;
                raceElement.appendChild(resultElement);
            });

            resultList.appendChild(raceElement);
        }
    }

    fetchAndDisplayRaces();
</script>
</body>
</html>
